# Name                    Version  
_libgcc_mutex             0.1       
_openmp_mutex             4.5       
aiohttp                   3.8.1     
aiosignal                 1.2.0     
anyio                     3.5.0     
appdirs                   1.4.4      
argon2-cffi               21.3.0   
argon2-cffi-bindings      21.2.0    
asciitree                 0.3.3     
async-timeout             4.0.1     
attrs                     21.4.0    
babel                     2.9.1     
backcall                  0.2.0     
blas                      1.0       
bleach                    4.1.0     
bokeh                     2.4.2     
bottleneck                1.3.2     
brotli                    1.0.9     
brotlipy                  0.7.0          
bzip2                     1.0.8        
c-ares                    1.18.1       
ca-certificates           2021.10.8     
cartopy                   0.18.0       
certifi                   2021.10.8     
cf_xarray                 0.5.2         
cffi                      1.15.0       
cftime                    1.5.1.1      
charset-normalizer        2.0.4        
click                     8.0.4        
cloudpickle               2.0.0        
cmocean                   2.0           
colorspacious             1.1.2         
conda                     4.12.0       
conda-package-handling    1.7.3        
cryptography              36.0.0       
curl                      7.80.0       
cycler                    0.11.0       
cytoolz                   0.11.0       
dask                      2021.10.0    
dask-core                 2021.10.0  
dask-labextension         5.0.2         
dbus                      1.13.18      
debugpy                   1.5.1        
decorator                 5.1.1        
defusedxml                0.7.1        
distributed               2021.10.0    
docrep                    0.2.7         
entrypoints               0.3          
esmf                      8.1.1              
esmpy                     8.1.1         
expat                     2.4.4      
fastcore                  1.3.26       
fasteners                 0.16.3     
fastrelease               0.1.12       
fontconfig                2.13.1     
fonttools                 4.25.0     
freetype                  2.11.0     
frozenlist                1.2.0      
fsspec                    2022.1.0   
future                    0.18.2    
ghapi                     0.1.19       
giflib                    5.2.1      
glib                      2.69.1     
gst-plugins-base          1.14.0     
gstreamer                 1.14.0     
gsw                       3.4.0        
h5netcdf                  0.11.0       
h5py                      3.4.0        
hdf4                      4.2.13     
hdf5                      1.10.6       
heapdict                  1.0.1           
icu                       58.2            
idna                      3.3             
importlib-metadata        4.8.2           
importlib_metadata        4.8.2           
intel-openmp              2021.4.0        
ipykernel                 6.4.1           
ipython                   7.31.1          
ipython_genutils          0.2.0           
ipywidgets                7.6.5           
jedi                      0.18.1          
jinja2                    3.0.2           
joblib                    1.0.1             
jpeg                      9d              
json5                     0.9.6           
jsonschema                3.2.0           
jupyter                   1.0.0           
jupyter-cjk-xelatex       0.2               
jupyter-server-proxy      3.0.2             
jupyter_client            7.1.2           
jupyter_console           6.4.0           
jupyter_core              4.9.1           
jupyter_server            1.13.5          
jupyterlab                3.2.9            
jupyterlab-mathjax3       4.3.0             
jupyterlab_pygments       0.1.2            
jupyterlab_server         2.10.3           
jupyterlab_widgets        1.0.0            
kiwisolver                1.3.2            
krb5                      1.19.2           
lcms2                     2.12             
ld_impl_linux-64          2.35.1           
libblas                   3.9.0                  
libcblas                  3.9.0          
libcurl                   7.80.0               
libedit                   3.1.20210910     
libev                     4.33        
libffi                    3.3         
libgcc                    7.2.0       
libgcc-ng                 9.3.0       
libgfortran-ng            9.3.0       
libgfortran5              9.3.0       
libgomp                   9.3.0       
liblapack                 3.9.0         
libllvm11                 11.1.0      
libnetcdf                 4.8.0              
libnghttp2                1.46.0      
libpng                    1.6.37      
libsodium                 1.0.18      
libssh2                   1.9.0       
libstdcxx-ng              9.3.0       
libtiff                   4.2.0       
libuuid                   1.0.3       
libwebp                   1.2.2       
libwebp-base              1.2.2       
libxcb                    1.14        
libxml2                   2.9.12      
libzip                    1.8.0         
llvmlite                  0.37.0      
locket                    0.2.1       
lz4-c                     1.9.3       
markupsafe                2.0.1       
matplotlib-base           3.5.1       
matplotlib-inline         0.1.2       
mistune                   0.8.4         
mkl                       2021.4.0  
mkl-service               2.4.0     
mkl_fft                   1.3.1     
mkl_random                1.2.2   
mpi                       1.0       
mpi4py                    3.0.3       
mpich                     3.4.2       
msgpack-python            1.0.2     
multidict                 5.2.0     
munkres                   1.1.4     
nb_conda_kernels          2.3.1     
nbclassic                 0.3.5     
nbclient                  0.5.11    
nbconvert                 5.6.1       
nbdev                     1.1.21      
nbformat                  5.1.3     
nc-time-axis              1.3.1       
ncurses                   6.3       
nest-asyncio              1.5.1     
netcdf-fortran            4.5.3            
netcdf4                   1.5.7              
nodejs                    6.11.2    
notebook                  6.4.8     
numba                     0.54.1    
numcodecs                 0.9.1     
numexpr                   2.8.1     
numpy                     1.20.3    
numpy-base                1.20.3    
openssl                   1.1.1n    
packaging                 21.3             
pandas                    1.4.1            
pandoc                    2.12             
pandocfilters             1.5.0            
parso                     0.8.3            
partd                     1.2.0            
pcre                      8.45             
pexpect                   4.8.0            
pickleshare               0.7.5            
pillow                    9.0.1            
pip                       21.2.4           
pooch                     1.4.0             
proj                      7.0.1            
prometheus_client         0.13.1           
prompt-toolkit            3.0.20           
prompt_toolkit            3.0.20           
psutil                    5.8.0            
ptyprocess                0.7.0            
pycosat                   0.6.3            
pycparser                 2.21             
pygments                  2.11.2           
pyopenssl                 22.0.0           
pyparsing                 3.0.4            
pyqt                      5.9.2            
pyrsistent                0.18.0           
pyshp                     2.1.3            
pysocks                   1.7.1            
pytef                     0.1         
python                    3.9.7            
python-dateutil           2.8.2            
python_abi                3.9                
pytz                      2021.3           
pyyaml                    6.0              
pyzmq                     22.3.0           
qt                        5.9.7            
qtconsole                 5.2.2            
qtpy                      1.11.2           
readline                  8.1.2            
requests                  2.27.1           
ruamel_yaml               0.15.100         
scikit-learn              0.24.2            
scipy                     1.6.3              
seaborn                   0.11.1            
send2trash                1.8.0            
setuptools                58.0.4           
shapely                   1.7.1            
simpervisor               0.4                
sip                       4.19.13          
six                       1.16.0           
sklearn                   0.0                
sniffio                   1.2.0            
sortedcontainers          2.4.0            
sparse                    0.13.0             
sqlite                    3.37.2           
tbb                       2021.5.0          
tblib                     1.7.0             
terminado                 0.13.1            
testpath                  0.5.0             
threadpoolctl             2.2.0              
tk                        8.6.11            
toolz                     0.11.2            
tornado                   6.1               
tqdm                      4.62.1             
traitlets                 5.1.1             
typing-extensions         3.10.0.2          
typing_extensions         3.10.0.2          
tzdata                    2021e             
urllib3                   1.26.8            
wcwidth                   0.2.5             
webencodings              0.5.1             
websocket-client          0.58.0           
wheel                     0.37.1          
widgetsnbextension        3.5.2             
xarray                    0.20.1            
xesmf                     0.3.0              
xgcm                      0.5.2               
xhistogram                0.2.0              
xroms                     0.1.dev155+g7d4777c    
xz                        5.2.5             
yaml                      0.2.5             
yarl                      1.6.3             
zarr                      2.8.1             
zeromq                    4.3.4             
zict                      2.0.0             
zipp                      3.7.0             
zlib                      1.2.11            
zstd                      1.4.9             